<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Directory Listing</title>
		<link rel="stylesheet" type="text/css" href="._css.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	</head>
<body><marquee behavior="scroll" direction="left" scrollamount="10"><h1>The Directory Listing</h1></marquee>
<hr>
