<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
body {margin: 0; font-family: system-ui, sans-serif;}
 .block { display: inline-block; font-size: 18px; font-weight: bold; padding: 1px; margin: 0 0 0 0; }

/* nav start css */
.topnav {
  overflow: hidden;
  background-color: #3B3228;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7bbda4;
  color: white;
}

.topnav .icon {
  display: none;
}

/* row column css */
/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}

/* Create four equal columns */
.column {
  flex: 20%;
  padding: 10px;
}

/* end row column css */
/* links css */
.cyber-link {font-size: 18px; color:   #3B3228; border-bottom: 1px solid  #645240;
  text-decoration: none;line-height:26px;
}
.cyber-link:hover {
  color: #203731;
  border-bottom: 1px solid #bb9584;
}

.blue-link {font-size: 18px; color: #645240; border-bottom: 1px solid #8ab3b5;
  text-decoration: none;line-height:26px;
}
.blue-link:hover {
  color: #203731;
  border-bottom: 1px solid #bb9584;
}


/* css color */
   .bs00-bg { background-color: #3B3228; }
      .bs01-bg { background-color: #534636; }
      .bs02-bg { background-color: #645240; }
      .bs03-bg { background-color: #7e705a; }
      .bs04-bg { background-color: #b8afad; }
      .bs05-bg { background-color: #d0c8c6; }
      .bs06-bg { background-color: #e9e1dd; }
      .bs07-bg { background-color: #f5eeeb; }
      .bs08-bg { background-color: #cb6077; }
      .bs09-bg { background-color: #d28b71; }
      .bs0A-bg { background-color: #f4bc87; }
      .bs0B-bg { background-color: #beb55b; }
      .bs0C-bg { background-color: #7bbda4; }
      .bs0D-bg { background-color: #8ab3b5; }
      .bs0E-bg { background-color: #a89bb9; }
      .bs0F-bg { background-color: #bb9584; }
      .bsG-bg { background-color: #203731; }
      .bsY-bg {background-color: #ffb612;} 
      
      
      .bs00 { color: #3B3228; }
      .bs01 { color: #534636; }
      .bs02 { color: #645240; }
      .bs03 { color: #7e705a; }
      .bs04 { color: #b8afad; }
      .bs05 { color: #d0c8c6; }
      .bs06 { color: #e9e1dd; }
      .bs07 { color: #f5eeeb; }
      .bs08 { color: #cb6077; }
      .bs09 { color: #d28b71; }
      .bs0A { color: #f4bc87; }
      .bs0B { color: #beb55b; }
      .bs0C { color: #7bbda4; }
      .bs0D { color: #8ab3b5; }
      .bs0E { color: #a89bb9; }
      .bs0F { color: #bb9584; }
       bsG {color: #203731; }
      .bsY {color: #ffb612;} 

hr{
        height: 3px;
        background-color:#7bbda4;
        border: none;
    }
hr.eleven {
  height: 3px;
        background-color: #f4bc87;
        border: none;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Cyber Security</a>
  <a href="http://tritechsc.ksd.org" class="active">tritechsc.ksd.org</a>
  <a href="assignments/">Assignments</a>
  <a href="documentation/">Documentation</a>
  <a href="portfolio/">Portfolio</a>
  <a href="https://www.ctesers.org">ctesers.org</a>


  <a href="about.html">About</a>
 <a href="#home" class="active">
**
  <?php
  
//whether ip is from share internet
if (!empty($_SERVER['HTTP_CLIENT_IP']))   
  { $ip_address = $_SERVER['HTTP_CLIENT_IP'];}
//whether ip is from proxy
elseif (!empty($_SERVER['HTTP_X_FORWARDED_FOR']))  
  {  $ip_address = $_SERVER['HTTP_X_FORWARDED_FOR'];}
//whether ip is from remote address
else
  { $ip_address = $_SERVER['REMOTE_ADDR'];}
echo $ip_address;
?>
 </a>
 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<div class="row">
	<div class="column" style="background-color:#d0c8c6;">
	<!-- row 1 column 1 -->
		<b>
			<a href = "assignments/" class = "cyber-link" target = "_blank"> Cyber Assignments</a><br />
			<a href = "https://www.w3schools.com" class = "cyber-link" target = "_blank"> w3schools.com (w3s)</a><br />
			<a href = "https://www.w3schools.com/cybersecurity/" class = "cyber-link" target = "_blank"> w3s/cybersecurity</a><br />
			<a href = "https://www.khanacademy.org/" class = "cyber-link" target = "_blank"> khanacademy.org</a><br />
			<a href = "https://www.youtube.com/@icebowl" class = "cyber-link" target = "_blank">Icebowl-YouTube</a><br />
			<a href = "https://gitlab.com/users/icebowl/projects" class = "cyber-link" target = "_blank">gitlab.com/icebowl</a><br />		
			<a href = "https://icebowl.io" class = "cyber-link" target = "_blank">icebowl.io <span style='font-size: 9pt;'>CWColeman </span></a><br />
		</b>
	</div>
	
	<div class="column" style="background-color:#e9e1dd;">
	<!-- row 1 column 2 -->
		<b>
			<a href ="https://projectstem.org" class = "cyber-link">Project Stem</a><br />
			<hr class="eleven">
			<a href ="https://www.awsacademy.com/vforcesite/LMS_Login" class = "cyber-link">AWS Academy</a><br />
			<hr class="eleven">
			<a href ="https://codehs.com/" class = "cyber-link">Code HS</a><br />
	   </b>
	</div>
  
	<div class="column" style="background-color:#f5eeeb;">
	<!-- row 1 column 3 -->
		<b>
			<a  href = "https://accountportal.ksd.org" class = "cyber-link" target = "_blank">Rapid Identity ksd.org</a><br />
			<a  href = "https://ps.ksd.org/public/" class = "cyber-link" target = "_blank">PowerSchool KSD</a><br />
			<a  href = "https://outlook.office.com" class = "cyber-link" target = "_blank">outlook.office.com</a><br />
		</b>

	</div>
</div><!-- end row -->
<center><tt>42=2A=00101010</tt></center>

<div class="row">
	<div class="column" style="background-color:#d0c8c6;">
	<!-- row 2 column 1 -->
		<b>
			<a href = "https://gitlab.com/tritechsc" class = "cyber-link" target = "_blank">gitlab.com/tritechsc</a><br />	
			<a href = "https://tritechsc.gitlab.io" class = "cyber-link" target = "_blank">tritechsc.gitlab.io</a><br />
			<a  href = "https://signup.azure.com/studentverification?offerType=3" class="blue-link" target = "_blank" >Microsoft Azure Ed</a><br />
			<a  href = "https://docs.microsoft.com/en-us/sysinternals/" class="blue-link" target = "_blank">Windows Sysinternals</a><br />
		</b>
	</div>
	
	<div class="column" style="background-color:#e9e1dd;">
	<!-- row 2 column 2 -->
		<b>
			<a class="cyber-link" href = " https://picoctf.org/">*! picoctf.org  !*</a><br />
			<a class="cyber-link" href = "https://www.uscyberpatriot.org/competition/current-competition/competition-schedule">uscyberpatriot.org</a><br />
			<a href ="https://www.netacad.com/" class = "cyber-link">Netacad.com</a><br />
			<a href="https://learningcontent.cisco.com/games/binary/index.html" class="cyber-link" target ="_blank">Cisco Binary Game </a>	<br />
      <a href="https://flippybitandtheattackofthehexadecimalsfrombase16.com" class="cyber-link" target ="_blank">Hexadecimal Game </a>	<br />
      <a href="https://lab.redhat.com/" class="cyber-link" target ="_blank">Red Hat Enterprise Linux Self-Paced Labs </a>	<br />
			<a href = "network-calculator/"  class = "cyber-link" target = "_blank">network-calculator-cwc</a><br />
		</b>
	</div>
  
	<div class="column" style="background-color:#f5eeeb;">
	<!-- row 2 column 3 -->
	<b>
		<a  href = "https://docs.docker.com/engine/install/debian/" class = "cyber-link" target = "_blank">docker.com/engine/</a><br />
		<a  href = "https://www.w3schools.com/python/" class="cyber-link"> w3schools.com/python/	</a><br />
		<a  href = "https://www.mozilla.org/en-US/firefox/all/#product-desktop-developer" class="cyber-link"> FireFox Downloads	</a><br />
	</b>

	</div>
</div><!-- end row -->
<center><tt>42=2A=00101010</tt></center>

<div class="row">
	<div class="column" style="background-color:#d0c8c6;">
	<!-- row 3 column 1 -->
		<b>
			&nbsp;
			
		</b>
	</div>
	
	<div class="column" style="background-color:#e9e1dd;">
	<!-- row 3 column 2 -->
		<b>
			  &nbsp;
		</b>
	</div>
  
	<div class="column" style="background-color:#f5eeeb;">
	<!-- row 3 column 3 -->
	<b>
		<a href = "trinket.io.html" target = "_blank" class="cyber-link"  >trinket.io</a>

	</b>

	</div>
</div><!-- end row -->

<center><tt>42=2A=00101010</tt></center>

<div class="footer">
<center>
	<p id="demo"></p>
	<script>
document.getElementById("demo").innerHTML = window.location.href;
</script>
<!--  https://www.w3schools.com/js/tryit.asp?filename=tryjs_loc_href -->
	<!-- list the colors -->
	<div class="block bs00-bg bs07">#3B3228</div>
	<div class="block bs01-bg bs07">#534636</div>
	<div class="block bs02-bg bs07">#645240</div>
	<div class="block bs03-bg bs07">#7e705a</div>
	<div class="block bs04-bg bs00">#b8afad</div>
	<div class="block bs05-bg bs00">#d0c8c6</div>
	<div class="block bs06-bg bs00">#e9e1dd</div>
	<div class="block bs07-bg bs00">#f5eeeb</div>
	<div class="block bs08-bg bs07">#cb6077</div>
	<div class="block bs09-bg bs07">#d28b71</div>
	<div class="block bs0A-bg bs07">#f4bc87</div>
	<div class="block bs0B-bg bs07">#beb55b</div>
	<div class="block bs0C-bg bs07">#7bbda4</div>
	<div class="block bs0D-bg bs07">#8ab3b5</div>
	<div class="block bs0E-bg bs07">#a89bb9</div>
	<div class="block bs0F-bg bs07">#bb9584</div>
	<div class="block bsG-bg bsY"> #203731</div>
	<div class="block bsY-bg bsG">#ffb612</div>
	<!-- end of list the colors -->
</div>
</center>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
