<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title>  sobre capturar la bandera</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="all" href="css/style.css" />

</head>
<body>
<pre>
Capture the Flag (CTF) in computer security is an exercise in which "flags" are secretly hidden.
OR
Problems related to Computer Science need to be solved.

There will be two types of flags.

* Look for a flag in curly brackets.
	Here is an exaample: "flag{theflag}".
	The flag is "theflag", so that is what your input will be.

** Another type of flag would be a question of a problem to solve.
	# Here is and example: What is 2 to the 8th power?
	# 2^8 = 256 . The flag would be 256.
	
TEAMWORK is DREAMWORK so all problems are TEAM based.
Be a good TEAM PLAYER and make sure everyone in your TEAM scores.\

Good Luck
¡Buena suerte!
 
</pre>
	</div>
	<!-- list the colors -->

</center>

 <!-- flag{aboutcapturetheflag} -->
</body>

</html>
