<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"/>
<html><head><title> captura la bandera </title>
<style>

body{
	padding: 0px;	margin: 0px;	font-size: 20px;
	font-family: system-ui, sans-serif;
	background-color: #000;
	color: #fff;	
}

a{
	color: #8AE457	;
}

</style>

</head>
<body>

<center>
Capture La Bandera { Capture the Flag }
		 <hr style="height: 2px; border: none; background: #185700; "/>
		<tt>
		01100110 01101100 01100001 01100111 01111011 01100111 01100001 01110010 01111001 01111101
		<hr style="height: 4px; border: none; background: #185700; "/>
		WEBSITES TO HELP SOLVE PROBLEMS <br />
		<a href = "https://www.rapidtables.com/web/tools/" target ="_blank" >rapidtables.com/web/tools/</a>
		<a href = "https://www.rapidtables.com/convert/number/" target ="_blank">rapidtables.com/convert/number/</a>
		</tt>
		<img src = "img/arrow.png"><a href = "https://www.rapidtables.com/web/tools/" target ="_blank" class="link-green">rapidtables.com/web/tools/</a>
		<img src = "img/arrow.png"
		
		<hr style="height: 6px; border: none; background: #185700; "/>
		Enimga Machine and more . . . <br />
		<img src = "img/arrow.png"><a href = "https://cryptii.com/pipes/enigma-machine" target = "_blank" class="link-green">cryptii.com/pipes/enigma-machine</a>
		
	
		<hr style="height: 8px; border: none; background: #185700; "/>
		Python :  Online editors and compilers
		<br />
		<img src = "img/arrow.png"><a href = "https://trinket.io/" target ="_blank" class="link-green">trinket.io/</a>
		<img src = "img/arrow.png">

		<hr style="height: 10px; border: none; background: #185700; "/>
		</h3>
<pre>
Capture the Flag (CTF) in computer security is an exercise in which "flags" are secretly hidden.
OR
Problems related to Computer Science need to be solved.

There will be two types of flags.

* Look for a flag in curly brackets.
	Here is an exaample: "flag{theflag}".
	The flag is "theflag", so that is what your input will be.

** Another type of flag would be a question of a problem to solve.
	# Here is and example: What is 2 to the 8th power?
	# 2^8 = 256 . The flag would be 256.


Good Luck
¡Buena suerte!
 
</pre>
	</div>
	<!-- list the colors -->

</center>

 
</body>

</html>
